
[psql: postgres@vaggeryd]
exe=psql
host=vaggeryd.digpro.se
port=5432
db=dps
user=postgres
pwd=codered
active=1

[psql: postgres@netalliansen]
exe=psql
host=na001
port=5432
db=dps
user=postgres,bios,123456789012345678901234567890123456789012345678901234567890
pwd=codered,P0rsch3
active=1

[psql: vrbeitdo@elephantsql]
exe=psql
host=hattie.db.elephantsql.com
port=5432
db=vrbeitdo
user=vrbeitdo
pwd=w1PHByBnJi_xejdos6YQFclM-1KVAizG
active=1

[psql: test, test, test, test]
exe=psql
host=hattie.db.elephantsql.com
port=5432
db=vrbeitdo
user=vrbeitdo234
pwd=w1PHByBn
active=1


[settings]
last_sect=psql: vrbeitdo@elephantsql
last_user=vrbeitdo
editor=nano,notepad2